@media screen and (min-width: $sm-width) and (max-width: $md-width - 1)
  .safecoins
    .safecoins-b
      .safecoins-lay1
        .safecoins-lay1-b
          .safecoins-lay1-sec
            &.lft
              width: get-single-column() * 18
              padding-left: get-single-column() * 2
            &.rgt
              width: 100%

      .safecoins-cntr
        .safecoins-cntr-h
          font-size: get-sm-vw(30px)
        .safecoins-cntr-para
          font-size: get-sm-vw(21px)
      .safecoins-bnr
        .safecoins-bnr-i
          &:first-child
            display: none
          &:last-child
            width: 100% !important
          .safecoins-bnr-i-b
            &:after
              background-image: url($url-sc-bnr-bg-sm)
            .safecoins-bnr-i-cnt1
              width: get-single-column() * 16
              margin-left: get-single-column() * 2
            .safecoins-bnr-i-cnt2
              width: get-single-column() * 16
              margin-left: get-single-column() * 2
      .safecoins-share
        &:after
          width: get-single-column() * 6
        .safecoins-share-b
          padding-top: 117px
          .rgt
            padding-right: 0
            position: relative
            .safecoins-share-vid
              margin-top: 120px
              padding-left: get-single-column() * 2
              padding-right: get-single-column() * 3
              height: auto
              iframe
                width: 100%
                height: 330px
            .safecoins-share-vid-cap
              position: absolute
              top: 0
              right: get-single-column() * 3
              font-size: get-sm-vw(18px)
              width: auto
              margin-top: 0
              padding-top: 60px
              padding-left: 0
              padding-right: get-single-column() * 2
              &:after
                width: 50px
                transform: rotate(0deg)
                bottom: -10px
                top: auto
                right: 0
                left: auto
                background-position: center bottom
                background-size: 30px
      .safecoins-contribute
        &:before
          display: none
        &:after
          width: get-single-column() * 6
        .safecoins-contribute-b
          margin-top: 0
          padding-top: 75px
          padding-bottom: 0
          .lft
            padding-bottom: 100px !important
          .rgt
            padding: 125px get-single-column() * 3 130px get-single-column() * 7 !important
            background-color: $limoncello-yellow
            position: relative
            &:before
              content: ''
              display: block
              width: get-single-column() * 4
              height: 100%
              position: absolute
              top: 0
              left: 0
              background-image: url($url-safecoin-pattern-yellow)
              z-index: 1
            .safecoins-cntr
              .safecoins-cntr-h
                font-size: get-sm-vw(21px)
              .safecoins-cntr-para
                font-size: get-sm-vw(18px)
      .safecoins-buy
        background-color: $limoncello-yellow
        &:after
          width: get-single-column() * 12
          z-index: 0
          background-image: url($url-safecoin-pattern-yellow)
          background-color: $warm-white
        .safecoins-buy-b
          z-index: 1
          .lft
            // display: none
            width: 100% !important
            position: static
            float: right
            box-shadow: none
            padding-top: 110px !important
            padding-bottom: 100px !important
            padding-left: get-single-column() * 2 !important
            padding-right: get-single-column() * 4 !important
          .rgt
            // float: right
            // width: get-single-column() * 12 !important
            padding: 90px get-single-column() * 3 185px get-single-column() * 7
            // margin-bottom: 200px
            &:before
              content: ''
              display: block
              width: get-single-column() * 4
              height: 100%
              position: absolute
              top: 0
              left: 0
              background-image: url($url-safecoin-pattern-blue)
              z-index: 1
            .safecoins-cntr
              .safecoins-cntr-h
                font-size: get-sm-vw(21px)
              .safecoins-cntr-para
                font-size: get-sm-vw(18px)
      .safecoins-exchange
        background-color: $zingy-sky-blue
        padding-bottom: 400px
        &:after
          // display: none
          width: get-single-column() * 4
        .safecoins-exchange-b
          padding-top: 90px
          padding-bottom: 0
          position: relative
          .lft
            width: 100% !important
            float: left
            padding: 0 get-single-column() * 6 0 get-single-column() * 2 !important
            position: absolute
            top: 100%
            .safecoins-exchange-i
              width: 25%
              margin-top: 50px
              .safecoins-exchange-i-img
                width: 100px
                height: 100px
              .safecoins-exchange-i-name
                font-size: get-sm-vw(18px)
          .rgt
            width: 100%
            float: left
            padding-top: 30px !important
            padding-bottom: 90px
            padding-left: get-single-column() * 2
            padding-right: get-single-column() * 9
            .safecoins-cntr
              .safecoins-cntr-h
                font-size: get-sm-vw(21px)
              .safecoins-cntr-para
                font-size: get-sm-vw(18px)
      .safecoins-faq
        .safecoins-faq-b
          padding-top: 120px
          .safecoins-faq-more
            padding-left: get-single-column() * 2
          .safecoins-faq-h
            padding-left: get-single-column() * 2
            padding-right: get-single-column() * 2
            .safecoins-faq-title
              font-size: get-sm-vw(28px)
            .safecoins-faq-h-opt
              display: none
              .btn
                font-size: get-sm-vw(16px)
