@import '~styles/variables'
@import '~styles/mixins'
@import '~styles/colors'

.textSnippet
  z-index: 5
  &__wrap
    height: 100%
    position: relative
  &__button
    position: absolute
    bottom: 0
  &__title
    margin-bottom: 25px
  &__para
    max-width: 850px
    margin-bottom: 40px
    +render-to($media-l)
      max-width: 686px
    +render-to($media-xl)
      max-width: 710px
    +render-to($media-s)
      max-width: 770px
    +render-to($media-xxs)
      max-width: 100%
    &:last-child
      margin-bottom: 0
    a
      color: $spark-red

// XXSmall
+render-to($media-xxs)
  .textSnippet
    &__button
      position: static
      bottom: auto
