@import '../../styles/variables'
@import '../../styles/mixins'
@import '../../styles/colors'
@import '../../styles/fonts'

// Default
.pressKit
  &__wrap
    background-color: $presskit-bg-color
  &__banner
    background-color: $white

.textSnippets
  &__wrap
    +grid()
    padding-bottom: 120px
    .pressIntro
      height: 350px
      grid-column: 2 /span 8
      grid-row: 1
      z-index: 2
      .textSnippet__para
        max-width: 850px
    .projectAim
      height: 380px
      grid-column: 2 /span 4
      grid-row: 2
      z-index: 2
      background-color: $acid-yellow
    .aboutSafecoin
      height: 380px
      grid-column: 6 /span 4
      grid-row: 2
      z-index: 2
      background-color: $pinky-grey
    .pressFreedom
      grid-column: 2 /span 4
      grid-row: 3
      padding-top: 146px
    .revenueStream
      grid-column: 7 /span 3
      grid-row: 3
      padding-top: 146px
      .textSnippet__title
        display: flex
        align-items: flex-end
        height: 90px
  &__shadow
    grid-column: 2 /span 8
    grid-row: 1/ span 2
    background-color: $white
    box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
    z-index: 1
  &__rowBg
    grid-column: 1 /span 10
    grid-row: 1
    background-color: $white
    z-index: 0

.mediaSnippets
  &__wrap
    +grid()
  &__item
    z-index: 1
  .mediaSnippet
    padding: 42px $hspace-l 70px
    &__logo
      margin-top: 60px
      height: 74px
      img
        height: 100%
  .interviewReq__bg
    grid-column: 1 /span 6
    grid-row: 1
    background-color: $white
    box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
    z-index: 0
  .techCrunch__bg
    display: none
    background: $tech-crunch-gradiant
  .interviewReq
    grid-column: 2 /span 4
    grid-row: 1
    padding-top: 10px
    padding-bottom: 160px
    .textSnippet__wrap
      padding-left: 0
      padding-right: 0
      padding-bottom: 56px
  .techCrunch
    grid-column: 7/ span 4
    grid-row: 1
    align-self: flex-end
    background: $tech-crunch-gradiant
    .mediaSnippet__para
      color: $white
      max-width: 400px
  .theGuardian
    grid-column: 7/ span 4
    grid-row: 2
    padding-top: 115px
    background-color: $deep-blue
    .mediaSnippet__para
      color: $white
      max-width: 320px
  .spectrum
    grid-column: 4/ span 3
    grid-row: 2
    padding-top: 115px
    background-color: $zingy-sky
  .mediaLogos
    grid-column: 1/span 3
    background-color: $pinky-grey
    background-image: url($media-logo-m)
    background-repeat: no-repeat
    background-position: center

// Large
+render-to($media-l)
  .pressKit
    &__banner
      background-color: transparent
  .textSnippets
    &__wrap
      padding-bottom: 180px
    .pressIntro
      height: 380px
      grid-column: 2 /span 5
      background-color: $white
      box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
      .textSnippet__para
        max-width: 686px
      .textSnippet__button
        bottom: 95px
    .aboutSafecoin
      grid-row: 1
    .projectAim,
    .aboutSafecoin
      grid-column: 7 /span 4
      .textSnippet__para
        max-width: 500px
    .pressFreedom
      grid-column: 2 /span 3
      grid-row: 2
      padding-top: 170px
    .revenueStream
      grid-column: 2 /span 3
      grid-row: 3
      padding-top: 40px
    .pressFreedom,
    .revenueStream
      .textSnippet__wrap
        padding-top: 0
        padding-bottom: 0
      .textSnippet__title
        height: auto
    &__shadow, &__rowBg
      display: none
  .mediaSnippets
    .interviewReq__bg
      grid-column: 1/ span 5
    .techCrunch__bg
      display: block
      grid-column: 1/span 5
      grid-row: 2
    .interviewReq
      grid-column: 2/ span 3
      padding-bottom: 80px
      .textSnippet__title
        margin-bottom: 12px
    .theGuardian
      grid-column: 6/ span 3
      grid-row: 1
      padding-top: 140px
      .mediaSnippet__para
        max-width: 320px
    .theGuardian,
    .interviewReq
      height: 430px
    .techCrunch
      grid-column: 2/ span 3
      grid-row: 2
      background: none
      z-index: 1
    .spectrum
      grid-column: 6/ span 3
      grid-row: 2
      padding-top: 80px
      .mediaSnippet__para
        max-width: 350px
    .spectrum,
    .techCrunch
      height: 380px
    .mediaLogos
      grid-column: 9/ span 2
      grid-row: 1/ span 2
      background-image: url($media-logo-l)

// XLarge
+render-to($media-xl)
  .textSnippets,
  .mediaSnippets
    overflow: hidden
    &__wrap
      max-width: $max-width-xl
  .textSnippets
    .projectAim,
    .aboutSafecoin
      position: relative
      &::after
        content: ''
        width: 1000%
        height: 100%
        position: absolute
        top: 0
        left: 100%
    .projectAim::after
      background-color: rgba($acid-yellow, 0.6)
    .aboutSafecoin::after
      background-color: rgba($pinky-grey, 0.6)

  .mediaSnippets
    background-color: rgba($pinky-grey, 0.6)

// Small
+render-to($media-s)
  .textSnippets
    &__wrap
      padding-bottom: 125px
    &__shadow
      grid-column: 2/ span 8
      margin-left: -$hspace-l
      margin-right: -$hspace-l
      box-sizing: content-box
    .pressIntro
      height: 350px
      grid-column: 2 /span 8
      margin-left: -$hspace-l
      .textSnippet__para
        max-width: 770px
    .projectAim
      grid-column: 2/ span 4
      margin-left: -$hspace-l
    .aboutSafecoin
      grid-column: 6/ span 4
      margin-right: -$hspace-l
    .projectAim,
    .aboutSafecoin
      height: 400px
      .textSnippet__para
        max-width: 400px
    .pressFreedom
      grid-column: 2 /span 5
      grid-row: 3
      margin-left: -$hspace-l
      margin-right: -$hspace-l
      padding-top: 130px
    .revenueStream
      grid-column: 2 /span 5
      grid-row: 4
      margin-left: -$hspace-l
      margin-right: -$hspace-l
      padding-top: 95px
    .pressFreedom,
    .revenueStream
      .textSnippet__wrap
        padding-top: 0
        padding-bottom: 0
      .textSnippet__title
        height: auto
  .mediaSnippets
    .interviewReq__bg
      grid-column: 1 /span 10
    .interviewReq
      grid-column: 2 /span 8
      padding-top: 90px
      padding-bottom: 105px
      .textSnippet__wrap
        padding-top: 0
        padding-bottom: 40px
      .textSnippet__para
        max-width: 780px
    .theGuardian
      grid-column: 1/ span 5
    .spectrum
      grid-column: 6/ span 5
    .theGuardian,
    .spectrum
      height: 400px
      .mediaSnippet__para
        max-width: 320px
    .techCrunch
      grid-column: 6/span 5
      padding-top: 115px
    .mediaLogos
      grid-column: 1/ span 5
    .techCrunch,
    .mediaLogos
      height: 460px
      grid-row: 3

// XSmall
+render-to($media-xs)
  .pressKit
    &__banner
      background-color: transparent
  .textSnippets
    &__wrap
      +grid-small()
    &__shadow
      grid-column: 1/ span 6
      margin: 0
    .pressIntro
      grid-column: 1 /span 6
      grid-row: 1
      height: 335px
      margin: 0
    .projectAim
      grid-column: 1 /span 3
    .aboutSafecoin
      grid-column: 4 /span 6
    .projectAim,
    .aboutSafecoin
      grid-row: 2
      margin: 0
    .pressFreedom
      grid-column: 1 /span 4
      grid-row: 3
      padding-top: 110px
    .revenueStream
      grid-column: 1 /span 4
      grid-row: 4
      padding-top: 65px
    .pressFreedom,
    .revenueStream
      margin: 0
  .mediaSnippets
    &__wrap
      +grid-small()
    .interviewReq
      grid-column: 1 /span 6
      padding-left: $hspace-s
      padding-right: $hspace-s
      padding-bottom: 110px
      .textSnippet__para
        max-width: 100%
    .techCrunch
      grid-column: 1/ span 6
      height: 275px
      padding-top: 70px
      padding-bottom: 50px
      .mediaSnippet__para
        max-width: 100%
    .theGuardian
      grid-column: 1/ span 3
    .spectrum
      grid-column: 4/ span 3
    .spectrum,
    .theGuardian
      height: 312px
      padding-top: 110px
      padding-bottom: 50px
      .mediaSnippet__para
        max-width: 100%
    .mediaSnippet
      &__logo
        height: 54px
        margin-top: 30px
    .mediaLogos
      height: 200px
      grid-column: 1/ span 6
      grid-row: 4
      background-image: url($media-logo-s)

// XXSmall
+render-to($media-xxs)
  .textSnippets
    &__wrap
      padding-bottom: 70px
    &__shadow
      grid-row: 1/ span 3
    .pressIntro,
    .projectAim,
    .aboutSafecoin
      height: auto
      grid-column: 1/span 6
      .textSnippet__para
        max-width: 100%
    .projectAim
      grid-row: 2
    .aboutSafecoin
      grid-row: 3
    .pressFreedom,
    .revenueStream
      grid-column: 1 /span 6
    .pressFreedom
      grid-row: 4
      padding-top: 90px
    .revenueStream
      grid-row: 5
      padding-top: 40px
  .mediaSnippets
    .interviewReq
      padding: 50px $hspace-xs 45px
    .theGuardian
      grid-column: 1 /span 6
    .theGuardian,
    .techCrunch
      height: auto
      padding: 60px $hspace-xs 50px
    .spectrum
      display: none
    .mediaLogos
      display: none
