@import '../../styles/variables'
@import '../../styles/mixins'
@import '../../styles/fonts'
@import '../../styles/colors'

$item-hspace: $hspace-l
$item-vspace: 75px

// Default (ML)
.gFooter
  width: 100%
  background-color: $footer-bg-color
  box-shadow: inset 0px 17px 25px rgba(0, 0, 0, 0.12)
  &__wrap
    +grid()
    padding: 160px 0
    .safeNetwork
      grid-column: 2/ span 4
      grid-row: 1
      padding-right: $item-hspace
      padding-bottom: $item-vspace
      .footItem__list
        +clearfix()
      .footItem__listItem
        width: 50%
        float: left
        &:first-child
          display: none
        &:nth-child(odd)
          padding-left: $item-hspace / 2
    .community
      grid-column: 2/ span 2
      grid-row: 2
      padding-right: $item-hspace
      padding-bottom: $item-vspace
    .developers
      grid-column: 4/ span 2
      grid-row: 2
      padding-right: $item-hspace
      padding-bottom: $item-vspace
    .company
      grid-column: 2/ span 2
      grid-row: 3
      padding-right: $item-hspace
    .legal
      grid-column: 4/ span 2
      grid-row: 3
      padding-right: $item-hspace
    .newsletter
      grid-column: 6/ span 4
      grid-row: 1
      padding-left: $item-hspace
    .social
      grid-column: 6/ span 4
      grid-row: 2
      padding-left: $item-hspace
  .footItem
    &__wrap
      +clearfix()
    &__title
      padding-bottom: 16px
      margin-bottom: 10px
      border-bottom: 2px solid #E2DD12
    &__listItem
      padding-top: 20px
  .footSocial
    &__wrap
      display: flex
      flex-wrap: wrap
      margin-left: -40px
    &__item
      width: 50px
      height: 50px
      border-radius: 50%
      margin: 30px 0 10px 40px
      background-color: transparent
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      a
        display: block
        width: 100%
        height: 100%
      .name
        display: none
        +font-1()
        padding-top: 20px
        font-size: 16px
        letter-spacing: -0.02em
        font-weight: normal
      &.twitter
        background-image: url($footer-twitter-icon)
      &.facebook
        background-image: url($footer-facebook-icon)
      &.medium
        background-image: url($footer-medium-icon)
      &.youtube
        background-image: url($footer-youtube-icon)
      &.reddit
        background-image: url($footer-reddit-icon)
      &.telegram
        background-image: url($footer-telegram-icon)
      &.riot
        background-image: url($footer-riot-icon)
      &.github
        background-image: url($footer-github-icon)

// XLarge
@media screen and (min-width: $width-xl)
  .gFooter
    &__wrap
      max-width: $grid-max-width

// Small
@media screen and (max-width: $width-s)
  .gFooter
    &__wrap
      .safeNetwork
        grid-column: 2/ span 5
        grid-row: 2
        padding-right: 0
      .community
        grid-column: 8/ span 2
        grid-row: 2
        padding-right: 0
      .newsletter
        grid-column: 2/ span 4
        padding-left: 0
      .social
        grid-column: 7/ span 3
        grid-row: 1
        padding-left: 0
        padding-bottom: $item-vspace
      .company
        grid-column: 2/ span 2
        grid-row: 3
        padding-right: 0
      .developers
        grid-column: 5/ span 2
        grid-row: 3
        padding-right: 0
        padding-bottom: 0
      .legal
        grid-column: 8/ span 2
        grid-row: 3
        padding-right: 0
    .footSocial
      &__wrap
        margin-left: -36px
      &__item
        margin-left: 36px
        margin-top: 20px
        width: 40px
        height: 40px

// XSmall
@media screen and (max-width: $width-xs)
  .gFooter
    &__wrap
      +grid-small()
      .safeNetwork,
      .community,
      .newsletter,
      .social,
      .company,
      .developers,
      .legal
        grid-column: 1/ span 4
        padding: 0 0 0 60px
      .safeNetwork
        grid-row: 3
        position: relative
        .footItem__listItem
          width: 100%
          &:first-child
            display: block
      .community
        grid-row: 5
      .newsletter
        grid-row: 1
      .social
        grid-row: 2
      .company
        grid-row: 4
      .developers
        grid-row: 7
      .legal
        grid-row: 6
    .footItem
      margin-bottom: 34px
      &__title
        position: relative
        &::after
          content: ''
          display: block
          width: 18px
          height: 18px
          position: absolute
          top: 3px
          right: 15px
          background-image: url($footer-arrow-icon)
          background-size: cover
          background-repeat: no-repeat
          background-position: center
      &__context
        display: none
      &.active
        .footItem__title
          &::after
            transform: rotate(180deg)
        .footItem__context
          display: block
    .footSocial
      &__wrap
        display: block
        margin-left: 0
      &__item
        background-image: none !important
        width: auto
        height: auto
        margin: 0
        .name
          display: block

// XXSmall
@media screen and (max-width: $width-xxs)
  .gFooter
    &__wrap
      .safeNetwork,
      .community,
      .newsletter,
      .social,
      .company,
      .developers,
      .legal
        grid-column: 1/ span 6
        padding: 0 60px

// XXXSmall
@media screen and (max-width: $width-xxxs)
  .gFooter
    &__wrap
      .safeNetwork,
      .community,
      .newsletter,
      .social,
      .company,
      .developers,
      .legal
        padding: 0 30px
