@import '~styles/variables'
@import '~styles/mixins'
@import '~styles/colors'
@import '~styles/fonts'

// Default
.pageBanner
  &__wrap
    +grid()
    padding-top: 275px
  &__title
    grid-column: 2 / span 8
    margin-bottom: 70px

// Large
+render-to($media-l)
  .pageBanner
    &__title
      margin-bottom: 75px

// XLarge
+render-to($media-xl)
  .pageBanner
    &__wrap
      max-width: $max-width-xl
    &__title
      margin-bottom: 80px

// Small
+render-to($media-s)
  .pageBanner
    &__wrap
      padding-top: 250px

// XSmall
+render-to($media-xs)
  .pageBanner
    &__wrap
      +grid-small()
      padding-top: 215px
    &__title
      grid-column: 1 / span 5
      padding-left: 60px
      margin-bottom: 60px

// XXSmall
+render-to($media-xxs)
  .pageBanner
    &__wrap
      padding-top: 180px
    &__title
      padding-left: 30px
      margin-bottom: 40px
