@import '../../styles/variables'
@import '../../styles/mixins'
@import '../../styles/colors'
@import '../../styles/fonts'

$vpad: 70px
.textSnippet
  &__wrap
    height: 100%
    position: relative
    padding: $vpad $hspace-l
  &__button
    position: absolute
    bottom: $vpad
  &__title
    margin-bottom: 25px
  &__para
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
    a
      color: $spark-red

+render-to($media-xs)
  .textSnippet
    &__wrap
      padding: 70px $hspace-s
+render-to($media-xxs)
  .textSnippet
    &__wrap
      padding: 44px $hspace-xs
    &__button
      position: static
      bottom: auto
    &__para
      margin-bottom: 46px
