// Colors
$white: #FFF
$black: #333
$spark-red: #F0572A
$acid-yellow: #F8F314
$grey: #F5F4F2
$pinky-grey: #DDD6D6
$body-text: #444
$unit-green: #496C7D
$deep-blue: #002D5F
$zingy-sky: #EAFFFD

$footer-bg-color: $white
$presskit-bg-color: $grey
$faq-bg-color: $grey
$tech-crunch-gradiant: linear-gradient(270deg, #03D30E -12.99%, #05A663 104.53%)
