@import './variables'
@import './colors'
@import './fonts'

=clearfix()
  &:after
    content: ''
    display: table
    clear: both
    visibility: hidden

=grid()
  display: grid
  grid-template-columns: repeat($col-count, 1fr)

=grid-small()
  display: grid
  grid-template-columns: repeat($col-count-small, 1fr)

.btn
  +font-1()
  font-size: 16px
  text-align: center
  padding: 0 25px
  line-height: 36px
  background-color: rgba(51, 51, 51, 0.5)
  color: $white
  box-sizing: border-box
  border: 2px solid rgba(51, 51, 51, 0.5)
  border-radius: 20px
  box-sizing: border-box
  outline: none
  cursor: pointer
  &.primary
    background-color: $spark-red
    color: $white
    border-color: $spark-red
  &.white
    color: $spark-red
    background-color: $white
    border-color: $white
    &:hover
      color: $white
      background-color: transparent
  &.dark
    color: $white
    background-color: rgba(51, 51, 51, 0.9)
    border-color: rgba(51, 51, 51, 0.9)
