// Grid
$width-xl: 2200px
$width-l: 1800px
$width-m: 1600px
$width-s: 1300px
$width-xs: 1000px
$width-xxs: 768px
$width-xxxs: 600px

$media-xl: '(min-width: #{$width-xl})'
$media-l: '(min-width: #{$width-l})'
$media-s: '(max-width: #{$width-s})'
$media-xs: '(max-width: #{$width-xs})'
$media-xxs: '(max-width: #{$width-xxs})'
$media-xxxs: '(max-width: #{$width-xxxs})'

$max-width-xl: $width-xl
$hspace-l: 56px
$hspace-s: 60px
$hspace-xs: 30px


$col-count: 10
$col-count-small: 6

// Default paths
$assetsPath: '../../../assets'
$imagePath: '~images'

$menu-icon: '#{$imagePath}/common/mob_menu.svg'
$menu-icon-dark: '#{$imagePath}/common/mob_menu_dark.svg'
$menu-close-icon: '#{$imagePath}/common/mob_menu_close.svg'
// social icon urls
$footer-twitter-icon: '#{$imagePath}/social/twitter.svg'
$footer-facebook-icon: '#{$imagePath}/social/facebook.svg'
$footer-medium-icon: '#{$imagePath}/social/medium.svg'
$footer-youtube-icon: '#{$imagePath}/social/youtube.svg'
$footer-reddit-icon: '#{$imagePath}/social/reddit.svg'
$footer-telegram-icon: '#{$imagePath}/social/telegram.svg'
$footer-riot-icon: '#{$imagePath}/social/riot.svg'
$footer-github-icon: '#{$imagePath}/social/github.svg'
$footer-arrow-icon: '#{$imagePath}/footer_arrow.svg'
$download-icon: '#{$imagePath}/downloads/download_icon.svg'
$media-logo-m: '#{$imagePath}/media_logos_m.png'
$media-logo-l: '#{$imagePath}/media_logos_l.png'
$media-logo-s: '#{$imagePath}/media_logos_s.png'
$media-logo-s2x: '#{$imagePath}/media_logos_s2x.png'
