@import '~styles/variables'
@import '~styles/mixins'
@import '~styles/colors'

.pressKitBanner
  background-color: $white
  +render-to($media-l)
    background-color: transparent
  +render-to($media-xs)
    background-color: transparent
