@font-face
  font-family: 'Campton'
  font-style: normal
  font-weight: 600
  src: url('#{$font-path}/campton-semibold.ttf') format('truetype')

@font-face
  font-family: 'Halis Round'
  font-style: normal
  font-weight: bold
  src: url('#{$font-path}/HalisR-Bold.otf') format('opentype')

@font-face
  font-family: 'Blanco'
  font-style: normal
  font-weight: normal
  src: url('#{$font-path}/BlancoTrial-Regular.otf') format('opentype')

@font-face
  font-family: 'Blanco'
  font-style: italic
  font-weight: normal
  src: url('#{$font-path}/BlancoTrial-Italic.otf') format('opentype')

=font-headers()
  font-family: 'Halis Round','Montserrat','Roboto', Arial, sans-serif
  font-weight: bold

=font-bold()
  font-family: 'Campton','Montserrat', Arial, sans-serif
  font-weight: 600

=font-para()
  font-family: 'Vollkorn', Georgia, serif
