@import '../../styles/variables'
@import '../../styles/mixins'
@import '../../styles/colors'
@import '../../styles/fonts'

// Downloads
.assetDownloads
  &__wrap
    padding-top: 140px
  &__title
    +grid()
    padding-bottom: 40px
    h2
      grid-column: 2/ span 2
  .downloadContainer
    +grid()
    padding-bottom: 160px
    &__context
      grid-column: 2 / span 3
    &__title
      padding-bottom: 32px
    &__para
      max-width: 410px
    &__downloads
      grid-column: 5/ span 6
      +clearfix()

.logoDownloads
  width: 325px
  float: left
  margin-bottom: 66px
  box-sizing: content-box
  $c: &
  &:nth-child(odd)
    margin-right: 65px
    #{$c}__media
      background-color: $white
  &:nth-child(even)
    margin-right: 0
    #{$c}__media
      background-color: $black
  &__wrap
    box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
  &__media,
  &__button
    display: flex
    justify-content: center
    align-items: center
  &__media
    height: 200px
  &__button
    height: 100px
  &__credit
    width: 100%
    float: left
    margin-top: -20px
    .creditPara
      +font-3()
      line-height: 26px;
      font-size: 18px
      color: #828282
      a
        text-decoration: underline
    .creditLogo
      margin-top: 30px

.imagePackDownloads
  &__wrap
    width: 570px
    position: relative
  &__media
    img
      width: 100%
      box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
  &__button
    width: 100%
    position: absolute
    bottom: 50px
    text-align: center
    .btn
      border-color: $white
      color: $white
      background-color: rgba($black, 0.5)
      &:after
        -webkit-filter: brightness(0) invert(1);
        filter: brightness(0) invert(1)

.documentDownloads
  width: 570px
  margin-bottom: 70px
  &:last-child
    margin-bottom: 0
  &:nth-child(even)
    .documentDownloads__content
      background-color: $unit-green
    .documentDownloads__title,
    .documentDownloads__para
      color: $white
  &__wrap
    box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
  &__button
    display: flex
    justify-content: center
    align-items: center
  &__content
    height: 215px
    padding: 60px 54px 0
    background-color: $white
  &__title
    width: 100%
    margin-bottom: 20px
  &__button
    padding: 36px 0
    .btn
      min-width: 210px

// Large
+render-to($media-l)
  .assetDownloads
    &__wrap
      padding-top: 210px
      padding-bottom: 55px
    .downloadContainer
      padding-bottom: 135px
      &__context
        grid-column: 2 / span 4
      &__downloads
        grid-column: 6 / span 5
        padding-right: 0
        &.small
          grid-column: 6 / span 3
      &__para
        max-width: 500px
  .logoDownloads
    width: 345px
    margin-right: 70px
    margin-bottom: 70px
    padding: 0 !important
    &__credit
      max-width: 630px

// XLarge
+render-to($media-xl)
  .assetDownloads
    &__wrap
      padding-top: 240px
      max-width: $max-width-xl
    .downloadContainer
      &__para
        max-width: 620px
      &__downloads
        padding-right: 130px
        &.small
          padding-right: 100px

// Small
+render-to($media-s)
  .assetDownloads
    $left-sapce: 80px
    &__wrap
      padding-bottom: 30px
    &__title
      padding-bottom: 30px
      h2
        grid-column: 1 / span 7
        padding-left: $left-sapce
    .downloadContainer
      padding-bottom: 130px
      &__context,
      &__downloads
        grid-column: 1/ span 9
        padding-left: $left-sapce
      &__downloads
        padding-top: 75px
        grid-row: 2
      &__para
        max-width: 100%
  .logoDownloads
    width: 335px
    margin-right: 40px
    padding: 0 !important
    &__credit
      max-width: 550px
  .imagePackDownloads
    padding-right: 0
    &__wrap
      width: 740px
  .documentDownloads
    padding-right: 0
    width: 550px

// XSmall
+render-to($media-xs)
  .assetDownloads
    &__wrap
      padding-top: 90px
      padding-bottom: 54px
    &__title
      +grid-small()
      h2
        grid-column: 1/ span 6
        padding-left: $hspace-s
    .downloadContainer
      +grid-small()
      padding-bottom: 86px
      &__context,
      &__downloads
        grid-column: 1/ span 6
        padding-left: $hspace-s
        padding-right: $hspace-s
  .logoDownloads
    width: 50%
    margin-right: 0
    margin-bottom: 75px
    box-sizing: border-box
    &:nth-child(odd)
      padding-right: 25px !important
      margin-right: 0
    &:nth-child(even)
      padding-left: 25px !important
    &__media
      height: 120px
    &__credit
      max-width: 625px
  .imagePackDownloads__wrap
    width: 630px
  .documentDownloads
    width: 665px
// XXSmall
+render-to($media-xxs)
  .assetDownloads
    &__wrap
      padding-top: 60px
    &__title
      h2
        padding-left: $hspace-xs
    .downloadContainer
      padding-bottom: 90px
      &__context,
      &__downloads
        padding-left: $hspace-xs
        padding-right: $hspace-xs
  .logoDownloads
    width: 100% !important
    margin-bottom: 40px
    margin-right: 0
    &:nth-child(odd)
      padding-right: 0 !important
    &:nth-child(even)
      padding-left: 0 !important
    &__credit
      font-size: 16px
      line-height: 23px
  .imagePackDownloads__wrap,
  .documentDownloads
    width: 100%
    &__content
      padding: 35px $hspace-xs 0
